# jenkinstask

./: .gitignore  pom.xml
src/main/java/newjen/task/: Calculator.java  Test1.java
src/test/java/testngtest/: TestCalculatoNegative.java  TestListener1.java
src/test/resources/: testngTask1.xml
