<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>newjen.task</groupId>
  <artifactId>newjen.task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <!-- maven.compiler.source>17<maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version -->
</properties>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependencies>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.24.3</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.24.3</version>
	</dependency>

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.31.0</version>
	    <scope>test</scope>
    </dependency>
	 
	 <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.31.0</version>
	    <scope>test</scope>
    </dependency>
	
		<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	    <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.31.0</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>7.31.0</version>
	     <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>io.cucumber</groupId>
		<artifactId>cucumber-picocontainer</artifactId>
		<version>7.31.0</version>
	</dependency>

	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>4.34.0</version>
	</dependency>
	
	<dependency>
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>4.3.2</version>
		<scope>test</scope>
	</dependency>
</dependencies>

<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
       <version>3.5.4</version>
      <!-- configuration>
        <source>${maven.compiler.source}</source>
        <target>${maven.compiler.target}</target>
      <configuration -->
      <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>src/test/resources/testngTask1.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
      
    </plugin>
    
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <!-- Use a recent version of the plugin, e.g., 3.14.1 or newer -->
            <version>3.14.1</version> 
            <configuration>
                <release>17</release>
            </configuration>
      </plugin>
    
  </plugins>
</build>
  
  
</project>